# android_module_videolist

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/res/drawable/: romanblack_video_iphone_button.xml  romanblack_video_progress.xml  scrubber_progress_horizontal_holo_dark.xml  video_plugin_circle_drawable.xml  video_plugin_details_inner_gradient.xml  video_plugin_details_inner_progress_shape.xml  video_plugin_inner_background_fill.xml  video_plugin_inner_progress.xml  video_plugin_inner_progress_fill.xml
src/main/res/drawable-nodpi/: message_edittext.xml
src/main/res/layout/: romanblack_video_authorization_main.xml  romanblack_video_comments_list_header.xml  romanblack_video_comments_list_item.xml  romanblack_video_comments_main.xml  romanblack_video_commentstocomments_header.xml  romanblack_video_email_auth.xml  romanblack_video_emailsignup.xml  romanblack_video_facebook_auth.xml  romanblack_video_home_button.xml  romanblack_video_list_item.xml  romanblack_video_main.xml  romanblack_video_player.xml  romanblack_video_player_comments_header.xml  romanblack_video_playerweb.xml  romanblack_video_send_message.xml  romanblack_video_sharing.xml  romanblack_video_write_btn.xml  romanblack_videobuffer.xml  video_plugin_authorization_main.xml  video_plugin_details.xml  video_plugin_details_info.xml  video_plugin_details_info_header.xml  video_plugin_details_info_item.xml  video_plugin_details_inner.xml  video_plugin_details_vimeo.xml  video_plugin_details_youtube.xml  video_plugin_email_authentification.xml  video_plugin_email_sign_up.xml  (+6 more)
(+87 files in other folders)
