apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.ibuildapp:sdk:$iBuildAppSdkVersion"

    compile "org.jsoup:jsoup:$JsoupVersion"
    compile "com.github.bumptech.glide:glide:$GlideVersion"

    compile "io.reactivex:rxandroid:$RxAndroidVertion"
    compile "io.reactivex:rxjava:$RxJavaVersion"
    compile "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$Okhttp3LoggingInterceptorVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$RetrofitAdapterRxJavaVersion"
    compile "com.squareup.retrofit2:converter-gson:$RetrofitGsonConverterVersion"

    compile "com.seppius.plurals:android-i18n-plurals:$AndroidI18NPluralsVersion"
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.9'

    compile "com.android.support:recyclerview-v7:$RecyclerViewVersion"
}
