<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#000000">
            
    <FrameLayout android:layout_height="fill_parent"
                 android:layout_width="fill_parent">
                
        <LinearLayout android:id="@+id/romanblack_video_playerweb_webviewlayout"
                      android:layout_height="fill_parent"
                      android:layout_width="fill_parent"
                      android:orientation="vertical">
                    
            <WebView android:id="@+id/romanblack_video_playerweb_webview"
                     android:layout_height="fill_parent"
                     android:layout_width="fill_parent"/>
                    
        </LinearLayout>
        
        <LinearLayout android:id="@+id/romanblack_video_playerweb_surfacelayout"
                      android:layout_height="fill_parent"
                      android:layout_width="fill_parent"
                      android:orientation="vertical"
                      android:gravity="center">
                    
            <SurfaceView android:id="@+id/romanblack_video_playerweb_surface" 
                         android:layout_height="fill_parent" 
                         android:layout_width="fill_parent"
                         android:layout_gravity="center"/>
            
        </LinearLayout>
                
        <LinearLayout android:id="@+id/romanblack_video_playerweb_controlslayout"
                      android:layout_height="fill_parent"
                      android:layout_width="fill_parent"
                      android:orientation="vertical">
            
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="50dp"
                          android:orientation="horizontal"
                          android:background="@drawable/romanblack_video_action_bar_bg"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:paddingLeft="5dp"
                          android:paddingRight="5dp">

                <LinearLayout android:layout_height="27dp"
                              android:layout_width="wrap_content"
                              android:orientation="horizontal"
                              android:gravity="center_vertical"
                              android:paddingRight="5dp"
                              android:paddingLeft="5dp" android:background="@drawable/romanblack_fanwall_iphone_button"
                              android:visibility="gone">

                    <TextView android:id="@+id/romanblack_fanwall_main_home"
                              android:layout_height="wrap_content"
                              android:layout_width="wrap_content"
                              android:autoText="false"
                              android:text="@string/back"/>
                </LinearLayout>
                        
                <LinearLayout android:layout_height="fill_parent"
                              android:layout_width="wrap_content"
                              android:layout_weight="1"
                              android:orientation="horizontal"
                              android:gravity="center_vertical"
                              android:paddingLeft="2dp"
                              android:paddingRight="2dp">
                            
                    <TextView android:id="@+id/romanblack_video_playerweb_duration"
                              android:layout_height="22dp"
                              android:layout_width="wrap_content"
                              android:textColor="#ffffff"
                              android:text="00:00"/>
                            
                    <SeekBar android:id="@+id/romanblack_video_playerweb_seekbar"
                             android:thumb="@drawable/romanblack_video_progress_scroll" 
                             android:progressDrawable="@drawable/romanblack_video_progress"
                             android:layout_height="22dp"
                             android:layout_width="wrap_content"
                             android:layout_weight="1"
                             android:paddingLeft="8dp"
                             android:paddingRight="8dp"/>
                    
                    <TextView android:id="@+id/romanblack_video_playerweb_negative_duration"
                              android:layout_height="22dp"
                              android:layout_width="wrap_content"
                              android:textColor="#ffffff"
                              android:text="-00:00"
                              android:gravity="right"/>
                    
                </LinearLayout>
                
            </LinearLayout>
            
            <LinearLayout android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="bottom"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:paddingTop="13dp">    
    
                <LinearLayout android:id="@+id/romanblack_video_playerweb_contolpanel"
                              android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="100dp"
                              android:background="@drawable/romanblack_video_player_bg"
                              android:layout_marginBottom="13dp"
                              android:layout_marginLeft="8dp"
                              android:layout_marginRight="8dp"
                              android:paddingTop="6dp"
                              android:paddingBottom="6dp"
                              android:paddingRight="6dp"
                              android:paddingLeft="6dp"
                              android:gravity="center_vertical">
                    
                    <ImageView android:id="@+id/romanblack_video_playerweb_btn_prev"
                               android:layout_height="44dp"
                               android:layout_width="wrap_content"
                               android:src="@drawable/romanblack_video_prev_track"
                               android:layout_weight="1"
                               android:layout_marginLeft="8dp"/>
                    
                    <ImageView android:id="@+id/romanblack_video_playerweb_btn_play"
                               android:layout_height="44dp"
                               android:layout_width="wrap_content"
                               android:src="@drawable/romanblack_video_play"
                               android:layout_weight="1"/>
                    
                    <ImageView android:id="@+id/romanblack_video_playerweb_btn_next"
                               android:layout_height="44dp"
                               android:layout_width="wrap_content"
                               android:src="@drawable/romanblack_video_next_track"
                               android:layout_weight="1"
                               android:layout_marginRight="8dp"/>
        
                </LinearLayout>
    
            </LinearLayout>
    
        </LinearLayout>
    
    </FrameLayout>
            
</LinearLayout>