<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_plugin_details_info_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/video_plugin_details_info_edit_text_visibility"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#80000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1px"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/video_plugin_details_info_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#E6000000"
                android:textColorHint="#66000000"
                android:hint="@string/video_plugin_edit_hint"
                android:textSize="19sp" />

            <LinearLayout
                android:id="@+id/video_plugin_details_info_send_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:text="@string/video_plugin_send_text"
                    android:textColor="#000"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>