<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
            
    <LinearLayout android:id="@+id/video_plugin_sharing_main_layout"
        android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:padding="5dp">
    
        <EditText android:id="@+id/video_plugin_sharing_edit_text"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="top"/>
            
    </LinearLayout>
    
</LinearLayout>
